# Moneymanagement

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  money.jks
app/src/androidTest/java/com/aditechnology/moneymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditechnology/moneymanagement/: FirstFragment.kt  JetPackCompose.kt  JetPackComposeActivity.kt  LockScreenActivity.kt  MainActivity.kt  MainActivity2.kt  MainApplication.kt  SecondFragment.kt  Splash.kt  Type.kt  WebViewActivity.kt
app/src/main/java/com/aditechnology/moneymanagement/models/: AccountTable.kt  DetailsFileTable.kt  ExpenseIncomeDao.kt  MoneyManagementRepository.kt  MoneymakingDatabase.kt
app/src/main/java/com/aditechnology/moneymanagement/ui/account/: AccountFragment.kt  CreateAccountFragment.kt  CreatePinFragment.kt  DashboardViewModel.kt
app/src/main/java/com/aditechnology/moneymanagement/ui/adapter/: AccountListAdapter.kt  AllAccountListAdapter.kt  DetailListAdapter.kt  ExpenseIncomeDetailListAdapter.kt  ExpenseIncomePagerAdapter.kt
app/src/main/java/com/aditechnology/moneymanagement/ui/home/: AllListFragment.kt  DetailListAdapter.kt  DetailListAdapter1.kt  DetailListFragment.kt  ExpenseHomePagerFragment.kt  ExpenseIncomeDetailFragment.kt  HomeFragment.kt  HomeFragmentAdapter.kt  HomeViewModel.kt
app/src/main/java/com/aditechnology/moneymanagement/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  SettingFragment.kt
app/src/main/java/com/aditechnology/moneymanagement/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aditechnology/moneymanagement/utils/: CalenderView.kt  DateTimeUtils.kt  GenricFileProvider.java  SharedPreference.kt  StorageUtils.java  TimeView.kt  Utils.kt
app/src/main/java/com/aditechnology/moneymanagement/viewmodel/: AccountViewModel.kt  ExpenseIncomeViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/res/color/: nv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_app.xml  bg_button.xml  button_bg.xml  button_bg_black.xml  button_bg_white.xml  edit_text.xml  edit_text_black_border.xml  toggel_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  activity_webview.xml  bottom_sheet_account_action.xml  bottom_sheet_add_detail.xml  bottomsheet_custom_range.xml  bottomsheet_remove_pin.xml  bottomsheet_remove_warning.xml  bottomsheet_share_backup.xml  bottomsheet_update_account.xml  content_lock_screen.xml  fragment_accounts.xml  fragment_collection_tabs.xml  fragment_create_account.xml  fragment_create_pin.xml  fragment_details_list.xml  fragment_expense_income_fragment.xml  fragment_home.xml  fragment_notifications.xml  fragment_setting.xml  row_transaction.xml  view_holder_account_header.xml  view_holder_account_view.xml  view_holder_detail_summery.xml  view_holder_detail_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  popup_menu.xml  popup_menu_custom_search.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditechnology/moneymanagement/: ExampleUnitTest.kt
