<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_app"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textview_title"
        style="@style/TextViewTitle"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen Lock Password">
    </TextView>

    <EditText
        android:id="@+id/edittext_set_pin"
        android:layout_width="230dp"
        android:background="@drawable/edit_text"
         android:maxLength="4"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:paddingStart="4dp"
        android:singleLine="true"
        android:hint="Enter New Pin"
        android:inputType="numberPassword"
        android:textColorHint="@color/color_afc8ea"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_title"
        android:layout_height="50dp">

    </EditText>

    <EditText
        android:id="@+id/edittext_reverify_pin"
        android:layout_width="230dp"
        android:background="@drawable/edit_text"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textColorHint="@color/color_afc8ea"
        android:maxLength="4"
        android:textSize="14dp"
        android:hint="Confirm New Pin"
        android:paddingStart="4dp"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_set_pin"
        android:inputType="numberPassword"
        android:layout_height="50dp">
    </EditText>

<Button
    android:id="@+id/button_create"
    app:layout_constraintTop_toBottomOf="@+id/edittext_reverify_pin"
    app:layout_constraintEnd_toEndOf="@+id/edittext_reverify_pin"
    app:layout_constraintStart_toStartOf="@+id/edittext_reverify_pin"
    android:layout_marginEnd="15dp"
    android:background="@drawable/bg_button"
    android:text="Create Pin"
    android:textAllCaps="false"
    android:textColor="@color/black"
    android:layout_marginTop="40dp"
    android:layout_width="0dp"
    android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/button_remove_pin"
        app:layout_constraintTop_toBottomOf="@+id/button_create"
        app:layout_constraintEnd_toEndOf="@+id/edittext_reverify_pin"
        app:layout_constraintStart_toStartOf="@+id/edittext_reverify_pin"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_button"
        android:text="Remove Pin"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

</Button>








</androidx.constraintlayout.widget.ConstraintLayout>